from sqlalchemy import create_engine
import sqlalchemy.orm
from sqlalchemy.schema import CreateColumn
from sqlalchemy.ext.compiler import compiles

from typing import Optional
# Need to import in such order that models with a foreign key are loaded
# *after* the referenced model, e.g. User after TwitchUser and DiscordUser
from knutbot2.exception import NotInitializedError
from knutbot2.database.base import Base
from knutbot2.database.twitchuser import TwitchUser
from knutbot2.database.discorduser import DiscordUser
from knutbot2.database.user import (
    User,
    UserLink,
    )
from knutbot2.database.permission import (
    UserPermission,
    CommandPermission,
    )
from knutbot2.database.customtext import (
    CustomTextGroup,
    CustomtextgroupChatgroupMap,
    CustomTextValue,
    )
from knutbot2.database.chatgroup import (
    CG_COMMANDS_TYPE,
    CG_COMMANDS_MEMBER_TYPE,
    ChatGroup,
    ChatGroupModule,
    ChatGroupLink,
    )
from knutbot2.database.cooldown import (
    CommandCooldown,
    )
from knutbot2.database.quote import Quote
from knutbot2.database.counter import (
    Counter,
    CounterValue,
    )
from knutbot2.database.game import Game


_Session: Optional[sqlalchemy.orm.Session] = None


@compiles(CreateColumn, 'postgresql')
def use_identity(element, compiler, **kw):  # type: ignore
    text = compiler.visit_create_column(element, **kw)
    text = text.replace("SERIAL", "INT GENERATED BY DEFAULT AS IDENTITY")
    text = text.replace("BIGSERIAL", "BIGINT GENERATED BY DEFAULT AS IDENTITY")
    return text


def init() -> None:
    from knutbot2.config import config
    dbpath = [
        "postgresql+psycopg2://",
        config['postgresql']['user'],
        ':',
        config['postgresql']['password'],
        '@',
        config['postgresql']['host'],
        '/',
        config['postgresql']['dbname'],
        ]
    engine = create_engine(''.join(dbpath))
    Base.metadata.create_all(engine)

    global _Session
    _Session = sqlalchemy.orm.scoped_session(sqlalchemy.orm.sessionmaker(engine))


def session() -> sqlalchemy.orm.Session:
    if _Session is None:
        raise NotInitializedError()
    return _Session()
